<!DOCTYPE html>
<html lang="es">
<head>
    <!-- AWP_In_Variable Name='"tenpo info.t1on"' -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro Zelaia</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
    <script src="script.js" defer></script> <!-- Enlace a tu archivo JavaScript -->
    <style>/* styles.css */

        /* Reset CSS para una apariencia consistente en todos los navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        .container {
            text-align: center;
            max-width: 750px;
            margin: 0 auto;
            padding: 50px;
            background-color: #418ed685;
            border-radius: 10px;
            margin-top: 20px;
            
            
        }
        
        header {
            text-align: center;
            background: #1e12c550;
            color: #df5e13;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #e625a585;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-top: 20px;
            align-items: center;
            text-align: center;
        }
        
        section {
            background: #0cd11c2c;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        section h2 {
            margin-bottom: 10px;
        }
        
        form label {
            display: block;
            margin-top: 10px;
        }
        
        form input, form textarea {
            width: 100%;
            padding: 10px;
        }
        </style>



    <form id="form1" method="post" action="">
        <p>Prueba Tempo:</p>
        <input type='text' name='"tenpo info.t1on' value=':="tenpo info.t1on:'/>
        <input type='submit' value="Bidali PLC-ra"/>
        <link rel="stylesheet" href="Styles.css">
    
</head>
