<!DOCTYPE html>
<html lang="es">
<head>
    <!-- AWP_In_Variable Name='"Martxa"' -->
    <!-- AWP_In_Varia.ble Name='"AD"' -->
    <!-- AWP_In_Variable Name='"AI"' -->
    <!-- AWP_In_Variable Name='"BD"' -->
    <!-- AWP_In_Variable Name='"BI"' -->
    <!-- AWP_In_Variable Name='"CD"' -->
    <!-- AWP_In_Variable Name='"CI"' -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro Zelaia</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
    <script src="script.js" defer></script> <!-- Enlace a tu archivo JavaScript -->
    <style>/* styles.css */

        /* Reset CSS para una apariencia consistente en todos los navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        .container {
            text-align: center;
            max-width: 750px;
            margin: 0 auto;
            padding: 50px;
            background-color: #418ed685;
            border-radius: 10px;
            margin-top: 20px;
            
            
        }
        
        header {
            text-align: center;
            background: #1e12c550;
            color: #df5e13;
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            color: #e625a585;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        main {
            margin-top: 20px;
            align-items: center;
            text-align: center;
        }
        
        section {
            background: #0cd11c2c;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        section h2 {
            margin-bottom: 10px;
        }
        
        form label {
            display: block;
            margin-top: 10px;
        }
        
        form input, form textarea {
            width: 100%;
            padding: 10px;
        }
        </style>


</head>
<body>
    <header>
        <h1>Sarrerak</h1>
        <nav>
            <ul>
                <li><a href="Erronka5.html">Hasiera</a></li>
                <li><a href="Irteerak.html">Irteerak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

    <form method="post" action="">
        <h1>MARTXA</h1>
        <table border="1">
            <tr>
                <td><p>Martxa Botoia:</p>
                    <input type='text' name='"Martxa"' value=':="Martxa":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" action="">
        <h1>MOTOR A</h1>
        <table border="1">
            <tr>
                <td>
                    <p>Motor A eskuina</p>
                    <input type='text' name='"AD"' value=':="AD":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td> 
                <td>
                    <p>Motor A ezkerra</p>
                    <input type='text' name='"AI"' value=':="AI":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
            </tr>
        </table>
    </form>
    <form method="post" action="">
        <h1>MOTOR B</h1>
        <table border="1">
            <tr>
                <td>
                    <p>Motor B eskuina</p>
                    <input type='text' name='"BD"' value=':="BD":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
                <td>
                    <p>Motor B ezkerra</p>
                    <input type='text' name='"BI"' value=':="BI":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
            </tr>
        </table>
    </form>
    <form method="post" action="">
        <h1>MOTOR C</h1>
        <table border="1">
            <tr>
                <td>
                    <p>Motor C eskuina</p>
                    <input type='text' name='"CD"' value=':="CD":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
                <td>
                    <p>Motor C ezkerra</p>
                    <input type='text' name='"CI"' value=':="CI":'/>
                    <input type='submit' value="Bidali PLC-ra"/>
                </td>
            </tr>
        </table>
    </form>
    </div>
            <!-- Puedes agregar más filas según sea necesario -->                
            <footer>
                <p>&copy; Daniel Prieto, Santosh Aimar eta Asier Pinedo.</p>
    </footer>
</body>
</html>